.block-article {
  margin-top: 50px;
  width: 300px;
  height: 550px;
  background:#efefef;
  border-radius:5px;
  box-shadow: 0px 0px 4px 1px rgba(0,0,0,0.3),6px 6px 0px 0px #EDEDED;
  margin-left: 65px;
  margin-bottom: 20px;
}
hr {
  background:red;
  height:15px;
}
.block-article p {
  height: 170px;
}
.nav-perso{
  border-radius: 0px;
}
.separator {
  margin-top: 25px;
  color: white;
  box-shadow: 0px 0px 4px 1px rgba(0,0,0,0.3),6px 6px 0px 0px #EDEDED;

}
#btn-basket{
  border: 2px solid grey;
  border-radius: 15px;
  margin-bottom: 15px;
  font-size: 30px;
  float: right;
  right: 10px;
  bottom: 0;
  position: fixed;
}
#btn-basket:hover{
  background-color: grey;
}
.separator {
  color: white;
  margin-top: 25px;
  font-size: 32px;
  text-align: center;
  background-color: grey;
}
.card-text {
  text-align: center;
}
#panier {
  height: auto;
  text-align: center;
}
@media screen and (min-width: 200px) and (max-width: 1550px) {
  .block-article {
    margin-top: 20px;
    width: 300px;
    height: 500px;
    background:#efefef;
    border-radius:5px;
    box-shadow: 0px 0px 4px 1px rgba(0,0,0,0.3),6px 6px 0px 0px #EDEDED;
    margin-left: -12px;
  }
